<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>v4l2testTestClass</class>
 <widget class="QMainWindow" name="v4l2testTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1224</width>
    <height>820</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lib CSI Testtool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Viewer.png</normaloff>Viewer.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QSplitter" name="m_Splitter3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="m_Splitter1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="opaqueResize">
        <bool>true</bool>
       </property>
       <property name="handleWidth">
        <number>5</number>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QListWidget" name="m_CamerasListBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_OpenCloseButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Open Camera</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_GetDeviceInfoButton">
           <property name="text">
            <string>Get Device Info</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_GetStreamStatisticsButton">
           <property name="text">
            <string>Get Stream Statistics</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="m_StartButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Start acquisition</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="v4l2test.qrc">
               <normaloff>:/v4l2test/play128.png</normaloff>:/v4l2test/play128.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_ToggleButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Toggle acquisition</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="v4l2test.qrc">
               <normaloff>:/v4l2test/play128orange.png</normaloff>:/v4l2test/play128orange.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_StopButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Stop acquisition</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="v4l2test.qrc">
               <normaloff>:/v4l2test/stop4.png</normaloff>:/v4l2test/stop4.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_1">
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_ZoomFitButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Fit to Window</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="v4l2test.qrc">
               <normaloff>:/v4l2test/magnifying-glass1.png</normaloff>:/v4l2test/magnifying-glass1.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_ZoomInButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Switch the resize.</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="v4l2test.qrc">
               <normaloff>:/v4l2test/zoom75.png</normaloff>:/v4l2test/zoom75.png</iconset>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_ZoomOutButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Switch the resize.</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="v4l2test.qrc">
               <normaloff>:/v4l2test/magnifying-glass2.png</normaloff>:/v4l2test/magnifying-glass2.png</iconset>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="m_ZoomLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>100%</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="m_FramesPerSecondLabel">
             <property name="text">
              <string>- fps [drops -]</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="lineWidth">
              <number>2</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="m_FrameIdLabel">
             <property name="text">
              <string>FrameID: -</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>795</width>
              <height>290</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="m_ImageView"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="m_Splitter2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QPlainTextEdit" name="m_LogTextEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QTabWidget" name="m_FeatureTabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="m_ChunkDataTab">
         <attribute name="title">
          <string>Image control</string>
         </attribute>
         <widget class="QLineEdit" name="m_edWidth">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>113</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="m_edHeight">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>50</y>
            <width>113</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>66</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Width:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>66</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Height:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>91</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Payloadsize:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="m_edPayloadsize">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>80</y>
            <width>113</width>
            <height>27</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="m_edPixelformat">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>110</y>
            <width>111</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>91</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Pixelformat:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="m_edGain">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>140</y>
            <width>113</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QListWidget" name="m_liFramesizes">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>10</y>
            <width>231</width>
            <height>91</height>
           </rect>
          </property>
         </widget>
         <widget class="QListWidget" name="m_liPixelformats">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>110</y>
            <width>231</width>
            <height>81</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>91</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Gain:</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="m_chkAutoGain">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>140</y>
            <width>97</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Auto-Gain</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="m_chkAutoExposure">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>170</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Auto-Exposure</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="m_edExposure">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>170</y>
            <width>113</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>91</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Exposure:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="m_edPixelformatText">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>110</y>
            <width>151</width>
            <height>27</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>120</y>
            <width>16</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>=</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="m_DirectRegisterAccessTab">
         <attribute name="title">
          <string>Direct Register Access</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
          <item row="0" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Register Address:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Register Data:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QLineEdit" name="m_DirectRegisterAccessAddressLineEdit">
            <property name="text">
             <string>0x0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QLineEdit" name="m_DirectRegisterAccessDataLineEdit">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>0x0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="m_DirectRegisterAccessWriteButton">
            <property name="text">
             <string>Write</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Data Endianess</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QRadioButton" name="m_BigEndianessRadio">
               <property name="text">
                <string>Big</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="m_LittleEndianessRadio">
               <property name="text">
                <string>Little</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="m_DirectRegisterAccessReadButton">
            <property name="text">
             <string>Read</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="3">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Data Type</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QRadioButton" name="m_DataType32Radio">
               <property name="text">
                <string>32 Bit</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="m_DataType64Radio">
               <property name="text">
                <string>64 Bit</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Data Interpretation</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="1">
              <widget class="QRadioButton" name="m_DataIntRadio">
               <property name="text">
                <string>Int</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QRadioButton" name="m_DataHexRadio">
               <property name="text">
                <string>Hex</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QRadioButton" name="m_DataFloatRadio">
               <property name="text">
                <string>Float</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="m_DataUintRadio">
               <property name="text">
                <string>Uint</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="m_EventTab">
         <attribute name="title">
          <string>Events</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="1">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="m_ClearEventLogButton">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QPlainTextEdit" name="m_EventsLogEditWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="m_RecordTab">
         <attribute name="title">
          <string>Recorder</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="1">
           <widget class="QPushButton" name="m_StartRecordButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Start recording</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="v4l2test.qrc">
              <normaloff>:/v4l2test/StartRec128.png</normaloff>:/v4l2test/StartRec128.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QPushButton" name="m_DeleteRecording">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="v4l2test.qrc">
              <normaloff>:/v4l2test/Cross128.png</normaloff>:/v4l2test/Cross128.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="m_BackwardDisplayRecording">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="v4l2test.qrc">
              <normaloff>:/v4l2test/StepB128.png</normaloff>:/v4l2test/StepB128.png</iconset>
            </property>
            <property name="autoRepeat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="m_StopRecordButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="v4l2test.qrc">
              <normaloff>:/v4l2test/StopRec128.png</normaloff>:/v4l2test/StopRec128.png</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="m_ForewardDisplayRecording">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="v4l2test.qrc">
              <normaloff>:/v4l2test/StepF128.png</normaloff>:/v4l2test/StepF128.png</iconset>
            </property>
            <property name="autoRepeat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="m_FrameIDRecording">
            <property name="minimumSize">
             <size>
              <width>189</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>189</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>FrameID: -</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="m_FrameIDStartedRecord">
            <property name="text">
             <string>FrameID start: -</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLabel" name="m_FrameIDStoppedRecord">
            <property name="text">
             <string>FrameID stopped: -</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLabel" name="m_FramesInQueue">
            <property name="text">
             <string>Frames in Queue: -</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QLabel" name="m_DisplayFrameID">
            <property name="text">
             <string>Displaying FrameID: -</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QLabel" name="m_DisplayFrameWidth">
            <property name="text">
             <string>Displaying Frame Width: -</string>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QLabel" name="m_DisplayFrameHeight">
            <property name="text">
             <string>Displaying Frame Height: -</string>
            </property>
           </widget>
          </item>
          <item row="7" column="5">
           <widget class="QLabel" name="m_DisplayFramePixelformat">
            <property name="minimumSize">
             <size>
              <width>289</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Displaying Frame Pixelformat: -</string>
            </property>
           </widget>
          </item>
          <item row="8" column="5">
           <widget class="QPushButton" name="m_DisplaySaveFrame">
            <property name="text">
             <string>Save Frame</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1224</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_MenuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_MenuOpenNextViewer"/>
    <addaction name="separator"/>
    <addaction name="m_MenuClose"/>
   </widget>
   <widget class="QMenu" name="m_MenuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="m_BlockingMode"/>
    <addaction name="m_UseMMAP"/>
   </widget>
   <addaction name="m_MenuFile"/>
   <addaction name="m_MenuOptions"/>
  </widget>
  <action name="m_MenuClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="m_MenuOpenNextViewer">
   <property name="text">
    <string>Open Next Viewer ...</string>
   </property>
  </action>
  <action name="m_BlockingMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Blocking mode</string>
   </property>
  </action>
  <action name="m_UseMMAP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>use mmap</string>
   </property>
  </action>
  <action name="actionBuffer_count">
   <property name="text">
    <string>Buffer count</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="v4l2test.qrc"/>
 </resources>
 <connections/>
</ui>
