<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>V4L2ViewerClass</class>
 <widget class="QMainWindow" name="V4L2ViewerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>804</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="../V4L2Viewer.qrc">
    <normaloff>:/V4L2Viewer/icon_camera.png</normaloff>:/V4L2Viewer/icon_camera.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: rgb(103, 103, 103);
}

QWidget{
background-color: rgb(49, 49, 49);
}

QScrollBar:vertical {
     background: transparent;
     width: 13px;
     margin: 0px 0 0px 0;
 }
 QScrollBar::handle:vertical {
     background: gray;
     min-height: 13px;
	 border-radius:6px;
 }
 QScrollBar::add-line:vertical {
     border: none;
     background: none;
     height: 0;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: none;
     background: none;
     height: 0;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: none;
     width: 0;
     height: 0;
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }


QScrollBar:horizontal {
     background: transparent;
     height: 13px;
     margin: 0px 0 0px 0;
 }
 QScrollBar::handle:horizontal {
     background: gray;
     min-width: 13px;
	 border-radius:6px;
 }
 QScrollBar::add-line:horizontal {
     border: none;
     background: none;
     height: 0;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal {
     border: none;
     background: none;
     width: 0;
     subcontrol-position: left;
     subcontrol-origin: margin;
 }

 QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
     border: none;
     width: 0;
     height: 0;
     background: none;
 }

 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
 }

QPushButton{
color:rgb(21,21,21);
border: 1px solid rgb(94, 94, 94);
background-color:rgb(125,129,133);
min-height:30px;
border-radius:6px;
}

QPushButton::disabled{
 background-color: rgba(102, 103, 105, 40%);
 color: rgb(59, 59, 59);
 border: 1px solid rgb(59, 59, 59);
}

QPushButton:hover{
background-color:rgb(164, 168, 172);
}

QPushButton:pressed{
background-color:rgb(166, 166, 166);
}

QLineEdit{
background-color:rgb(59, 59, 59);
border: 1px solid rgb(79, 79, 79);
}

QLineEdit::disabled{
background-color:rgb(39, 39, 39);
border: 1px solid rgb(49, 49, 49);
}

QMenuBar{
color:white;
background-color: rgb(57,57,59);
border:none;
}

QMenuBar::item:selected{
background-color:rgb(89, 89, 89);
}

QMenu{
background-color: rgb(57,57,59);
border:none;
color:white;
}

QMenu::item:selected{
background-color:rgb(89, 89, 89);
}

QMenu::separator {
height:1px;
background-color:rgb(49, 49, 49);
}

QMenu::disabled{
background-color: rgb(59,59,59);
color:rgb(99,99,99);
}

QToolTip {
background-color: rgb(29,29,29);
color:white;
border-radius:12px;
border:none;
}

QSplitter {
background-color: rgb(45,45,45);
width:2px;
height:2px;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_14">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="m_InfoWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#m_InfoWidget{
background: qlineargradient(x1:0, y1:0, x1:1, y1:6, stop: 0.9#39393b, stop:1#49494b);
border-top:1px solid rgb(45,45,45);
}

QLabel{
background:transparent;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="QCheckBox" name="m_camerasListCheckBox">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox{
background-color:rgb(125,129,133);
border-radius: 6px;
min-height:30px;
border: 1px solid rgb(94, 94, 94);
padding-right:5px;
color:rgb(21,21,21);
}

QCheckBox:checked {
background-color:rgb(166, 166, 166);
}

QCheckBox:hover {
background-color:rgb(164, 168, 172);
}

QCheckBox::indicator{
image: url(:/V4L2Viewer/g7848-scaled.ico);
border:none;
width:32;
height:32;
}

QCheckBox::disabled {
 background-color: rgba(102, 103, 105, 40%);
 color: rgb(59, 59, 59);
 border: 1px solid rgb(59, 59, 59);
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="m_FramesPerSecondLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>- fps</string>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="m_FrameIdLabel">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>FrameID: -</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>713</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSplitter" name="m_Splitter1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="m_LeftPanelWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>400</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget#m_LeftPanelWidget{
background-color: qlineargradient(x1:0, y1:0, x1:1, y1:6, stop: 0.9#39393b, stop:1#39393b);
border-top:1px solid rgb(45,45,45);
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="1" column="0">
         <widget class="QPushButton" name="m_OpenCloseButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Open/Close Camera&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Open/close selected camera.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Open Camera</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QListWidget" name="m_CamerasListBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QListWidget{
color:white;
border:none;
background:transparent;
}

QListWidget::item:selected {
background-color:rgb(98, 98, 98);
}

QListWidget::item QWidget{
color:white;
padding:0;
margin:0;
}

</string>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="m_Splitter2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea">
           <property name="styleSheet">
            <string notr="true">QScrollArea{
border:none;
}</string>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>896</width>
              <height>297</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="CustomGraphicsView" name="m_ImageView">
               <property name="styleSheet">
                <string notr="true">QGraphicsView{
background-color: rgb(19,20,21);
border:none;
}
</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="m_ControlWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#m_ControlWidget{
background: qlineargradient(x1:0, y1:0, x1:1, y1:6, stop: 0.9#49494b, stop:1#39393b);
}

QLabel{
background:none;
}

QLabel::disabled{
color:rgba(165,165,165,20%);
}

 QCheckBox{
background-color:rgb(125,129,133);
border-radius: 6px;
min-height:30px;
border: 1px solid rgb(94, 94, 94);
padding-right:5px;
color:rgb(21,21,21);
}

QCheckBox:checked {
background-color:rgb(166, 166, 166);
}

QCheckBox:hover {
background-color:rgb(164, 168, 172);
}

QCheckBox::indicator{
border:none;
width:0;
height:0;
}

QCheckBox::disabled {
 background-color: rgba(82, 83, 85, 10%);
 color: rgb(99, 99, 99);
 border: 1px solid rgb(55, 55, 55);
}

QPushButton::disabled{
 background-color: rgba(82, 83, 85, 10%);
 border: 1px solid rgb(57, 57, 57);
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item row="0" column="8">
             <widget class="QCheckBox" name="m_FlipHorizontalCheckBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Flip Horizontal&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Flip image area horizontally.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Flip X</string>
              </property>
             </widget>
            </item>
            <item row="0" column="9">
             <widget class="QCheckBox" name="m_FlipVerticalCheckBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Flip Vertical&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Flip image area vertically.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Flip Y</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="m_ZoomLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>100%</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QPushButton" name="m_SaveImageButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Save one frame&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Save one frame as image with format set in Settings under given path.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../V4L2Viewer.qrc">
                <normaloff>:/V4L2Viewer/saveSingle.ico</normaloff>:/V4L2Viewer/saveSingle.ico</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>215</width>
                <height>28</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="5">
             <widget class="QPushButton" name="m_ZoomFitButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Fit to window&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Fit image area to window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../V4L2Viewer.qrc">
                <normaloff>:/V4L2Viewer/magnifying-glass1.png</normaloff>:/V4L2Viewer/magnifying-glass1.png</iconset>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="m_ZoomOutButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;p&gt;&lt;b&gt;Zoom out&lt;/b&gt;&lt;/p&gt;
&lt;span&gt;Zoom out&lt;/span&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../V4L2Viewer.qrc">
                <normaloff>:/V4L2Viewer/magnifying-glass2.png</normaloff>:/V4L2Viewer/magnifying-glass2.png</iconset>
              </property>
              <property name="autoRepeat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="m_StopButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Stop acquisition&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Stop image acquisition.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../V4L2Viewer.qrc">
                <normaloff>:/V4L2Viewer/stop4.png</normaloff>:/V4L2Viewer/stop4.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="m_ZoomInButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;p&gt;&lt;b&gt;Zoom in&lt;/b&gt;&lt;/p&gt;
&lt;span&gt;Zoom in &lt;/span&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../V4L2Viewer.qrc">
                <normaloff>:/V4L2Viewer/zoom75.png</normaloff>:/V4L2Viewer/zoom75.png</iconset>
              </property>
              <property name="autoRepeat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="11">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>214</width>
                <height>28</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="10">
             <widget class="QCheckBox" name="m_DisplayImagesCheckBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Display on/off&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Switch displaying images on or off.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Display Images</string>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="m_StartButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Start acquisition&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Start image acquisition.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../V4L2Viewer.qrc">
                <normaloff>:/V4L2Viewer/play128.png</normaloff>:/V4L2Viewer/play128.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="m_ImageControlFrame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#m_ImageControlFrame{
background-color: qlineargradient(x1:0, y1:0, x1:1, y1:6, stop: 0.9#39393b, stop:1#39393b);
border:none;
}

QWidget{
color:white;
}

QLabel{
background:none;
}

QLabel::disabled{
color: rgb(87,88,89);
}

QLineEdit {
background:transparent;
border: none;
border-radius:0px;
}

QLineEdit::focus {
border-bottom: 1px solid gray;
}

QLineEdit::disabled{
color: rgb(77,78,79);
}

Line{
border-top:1px solid rgb(66,67,68);
}

QSlider{
background:transparent;
}

QSlider::groove:horizontal{
border: none;
background: rgb(41,41,41);
height:1px;
border-bottom:1px solid rgb(51,51,51);
}

QSlider::handle:horizontal {
background: rgb(114,114,114);
width: 12px;
height: 18px;
border-radius: 2px;
margin: -5px 0; 
}

QSlider::sub-page:horizontal {
    background: rgb(0, 100, 207);
}

QSlider::sub-page:horizontal::disabled{
    background: rgb(107, 155, 209);
}

QSlider::groove:horizontal::disabled{
border: none;
background: rgb(81,81,81);
height:1px;
border-bottom:1px solid rgb(71,71,71);
}

QScrollArea{
border:none;
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea_2">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_2">
            <property name="geometry">
             <rect>
              <x>-349</x>
              <y>0</y>
              <width>1247</width>
              <height>378</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="6">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::MinimumExpanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::MinimumExpanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <widget class="QFrame" name="frameSecond">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame#frameSecond{
border-radius:6px;
border: 1px solid gray;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_16">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_6">
                  <property name="horizontalSpacing">
                   <number>2</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>4</number>
                  </property>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="m_labelWhiteBalanceAuto">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>White Balance Auto</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1" rowspan="2">
                   <widget class="QSlider" name="m_sliderGamma">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2" rowspan="4">
                   <widget class="QLineEdit" name="m_edBrightness">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>102</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="maxLength">
                     <number>10</number>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2" rowspan="2">
                   <widget class="QLineEdit" name="m_edGamma">
                    <property name="maximumSize">
                     <size>
                      <width>102</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="maxLength">
                     <number>10</number>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0" rowspan="2">
                   <widget class="QLabel" name="m_labelGamma">
                    <property name="text">
                     <string>Gamma:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1" rowspan="4">
                   <widget class="QSlider" name="m_sliderBrightness">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="3">
                   <widget class="Line" name="line_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" rowspan="4">
                   <widget class="QLabel" name="m_labelBrightness">
                    <property name="text">
                     <string>Brightness:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0" colspan="3">
                   <spacer name="verticalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="2">
                   <widget class="QCheckBox" name="m_chkContWhiteBalance">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>102</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>102</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Auto White Balance&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Switch auto white balance on/off.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QCheckBox{
max-width:100px;
border-radius:12px;
spacing:-65;
min-width:100px;
min-height:25px;
border:1px solid rgb(89,89,89);
}

QCheckBox:pressed{
background-color:rgb(149, 149, 149);
}

QCheckBox:hover{
background-color:rgb(139, 140, 142);
}

QCheckBox:checked {
background-color:rgb(149, 149, 149);
}

QCheckBox::indicator{
border:none;
width:100px;
}

QCheckBox::disabled{
 background-color: rgb(39, 39, 39);
 color: rgb(79, 79, 79);
 border: 1px solid rgb(59, 59, 59);
}</string>
                    </property>
                    <property name="text">
                     <string>Auto</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QFrame" name="frameFifth">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame#frameFifth{
border-radius:6px;
border: 1px solid gray;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="1">
                   <widget class="QPushButton" name="m_AllControlsButton">
                    <property name="maximumSize">
                     <size>
                      <width>102</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;All features&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Open to access all features.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
color:rgb(21,21,21);
border: 1px solid rgb(94, 94, 94);
background-color:rgb(125,129,133);
min-height:30px;
border-radius:6px;
}

QPushButton::disabled{
 background-color: rgba(92, 93, 95, 80%);
 color: rgb(49, 49, 49);
 border: 1px solid rgb(59, 59, 59);
}

QPushButton:hover{
background-color:rgb(164, 168, 172);
}

QPushButton:pressed{
background-color:rgb(166, 166, 166);
}</string>
                    </property>
                    <property name="text">
                     <string>Open</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="m_labelAllFeatures">
                    <property name="text">
                     <string>All Features</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <spacer name="verticalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1" rowspan="2">
              <widget class="QFrame" name="frameFirst">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame#frameFirst{
border-radius:6px;
border: 1px solid gray;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_15">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_5">
                  <property name="horizontalSpacing">
                   <number>2</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>4</number>
                  </property>
                  <item row="4" column="0" rowspan="2">
                   <widget class="QLabel" name="m_labelGain">
                    <property name="text">
                     <string>Gain [1/100dB]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSlider" name="m_sliderExposure">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximum">
                     <number>100000</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1" rowspan="2">
                   <widget class="QSlider" name="m_sliderGain">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QCheckBox" name="m_chkAutoGain">
                    <property name="minimumSize">
                     <size>
                      <width>102</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>102</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Auto Gain&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Switch auto gain on/off.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QCheckBox{
max-width:100px;
border-radius:12px;
spacing:-65;
min-width:100px;
min-height:25px;
border:1px solid rgb(89,89,89);
}

QCheckBox:pressed{
background-color:rgb(149, 149, 149);
}

QCheckBox:hover{
background-color:rgb(139, 140, 142);
}

QCheckBox:checked {
background-color:rgb(149, 149, 149);
}

QCheckBox::indicator{
border:none;
width:100px;
}

QCheckBox::disabled{
 background-color: rgb(39, 39, 39);
 color: rgb(79, 79, 79);
 border: 1px solid rgb(59, 59, 59);
}</string>
                    </property>
                    <property name="text">
                     <string>Auto</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="m_labelExposure">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Exposure [ns]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QLabel" name="m_labelExposureAuto">
                    <property name="text">
                     <string>Exposure Auto</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="3">
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="7" column="0" colspan="3">
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="4" column="2" rowspan="2">
                   <widget class="QLineEdit" name="m_edGain">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>10</number>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLineEdit" name="m_edExposure">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="maxLength">
                     <number>12</number>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0" colspan="2">
                   <widget class="QLabel" name="m_labelGainAuto">
                    <property name="text">
                     <string>Gain Auto</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="3">
                   <widget class="Line" name="line_4">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QCheckBox" name="m_chkAutoExposure">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>102</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>102</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Auto Exposure&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Switch auto exposure on/off.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QCheckBox{
max-width:100px;
border-radius:12px;
spacing:-65;
min-width:100px;
min-height:25px;
border:1px solid rgb(89,89,89);
}

QCheckBox:pressed{
background-color:rgb(149, 149, 149);
}

QCheckBox:hover{
background-color:rgb(139, 140, 142);
}

QCheckBox:checked {
background-color:rgb(149, 149, 149);
}

QCheckBox::indicator{
border:none;
width:100px;
}

QCheckBox::disabled{
 background-color: rgb(39, 39, 39);
 color: rgb(79, 79, 79);
 border: 1px solid rgb(59, 59, 59);
}</string>
                    </property>
                    <property name="text">
                     <string>Auto</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="4" rowspan="2">
              <widget class="QFrame" name="frameThird">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame#frameThird{
border-radius:6px;
border: 1px solid gray;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="2">
                   <widget class="QLineEdit" name="m_edFrameRate">
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="inputMethodHints">
                     <set>Qt::ImhDigitsOnly</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="3">
                   <widget class="Line" name="line_6">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0" colspan="3">
                   <spacer name="verticalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="3" column="2">
                   <widget class="QComboBox" name="m_pixelFormats">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="toolTip">
                     <string>&lt;p&gt;&lt;b&gt;Pixel Formats&lt;/b&gt;&lt;/p&gt;
&lt;span&gt;Clicking this button will show all available pixel formats.&lt;/span&gt;</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QWidget{
border:none;
}

QComboBox{
border:none;
padding: 1px 0px 1px 3px;
}

QComboBox::disabled{
color: rgb(77,78,79);
}

QComboBox::drop-down{
background-image: url(:/V4L2Viewer/triangle-copy-3.png);
background-repeat:no-repeat;
background-position:center;
}

QListView{
border:none;
}

QComboBox::item{
color:white;
}
</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="m_labelFrameRate">
                    <property name="text">
                     <string>Framerate [Hz]:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QCheckBox" name="m_chkFrameRateAuto">
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Auto maximum frame rate&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Automatically apply the maximum frame rate, ignore the manually set value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QCheckBox{
max-width:100px;
border-radius:12px;
spacing:-65;
min-width:100px;
min-height:25px;
border:1px solid rgb(89,89,89);
}

QCheckBox:pressed{
background-color:rgb(149, 149, 149);
}

QCheckBox:hover{
background-color:rgb(139, 140, 142);
}

QCheckBox:checked {
background-color:rgb(149, 149, 149);
}

QCheckBox::indicator{
border:none;
width:100px;
}

QCheckBox::disabled{
 background-color: rgb(39, 39, 39);
 color: rgb(79, 79, 79);
 border: 1px solid rgb(59, 59, 59);
}</string>
                    </property>
                    <property name="text">
                     <string>Auto</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QLabel" name="m_labelFrameRateAuto">
                    <property name="text">
                     <string>Framerate Auto</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <widget class="QLabel" name="m_labelPixelFormats">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Pixel Format:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0" colspan="2">
                   <widget class="QLabel" name="m_labelFrameSizes">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Framesize:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QComboBox" name="m_frameSizes">
                    <property name="maximumSize">
                     <size>
                      <width>140</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QWidget{
border:none;
}

QComboBox{
border:none;
padding: 1px 0px 1px 3px;
}

QComboBox::disabled{
color: rgb(77,78,79);
}

QComboBox::drop-down{
background-image: url(:/V4L2Viewer/triangle-copy-3.png);
background-repeat:no-repeat;
background-position:center;
}

QListView{
border:none;
}

QComboBox::item{
color:white;
}
</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="5" rowspan="2">
              <widget class="QFrame" name="frameFourth">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame#frameFourth{
border-radius:6px;
border: 1px solid gray;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_18">
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetDefaultConstraint</enum>
                  </property>
                  <property name="horizontalSpacing">
                   <number>2</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>4</number>
                  </property>
                  <item row="4" column="0" colspan="2">
                   <widget class="QWidget" name="m_cropWidget" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>120</height>
                     </size>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_19">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_10">
                       <item row="0" column="0" colspan="3">
                        <widget class="QLabel" name="m_CropLabel">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Crop</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QLabel" name="m_labelCropXOffset">
                         <property name="text">
                          <string>Left:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2">
                        <widget class="QLineEdit" name="m_edCropXOffset">
                         <property name="maximumSize">
                          <size>
                           <width>70</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>10</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0" colspan="2">
                        <widget class="QLabel" name="m_labelCropWidth">
                         <property name="text">
                          <string>Width:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="2">
                        <widget class="QLineEdit" name="m_edCropWidth">
                         <property name="maximumSize">
                          <size>
                           <width>70</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>10</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0" colspan="2">
                        <widget class="QLabel" name="m_labelCropHeight">
                         <property name="text">
                          <string>Height:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="2">
                        <widget class="QLineEdit" name="m_edCropHeight">
                         <property name="maximumSize">
                          <size>
                           <width>70</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="2">
                        <widget class="QLineEdit" name="m_edCropYOffset">
                         <property name="maximumSize">
                          <size>
                           <width>70</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>10</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0" colspan="2">
                        <widget class="QLabel" name="m_labelCropYOffset">
                         <property name="text">
                          <string>Top:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="m_labelWidth">
                    <property name="text">
                     <string>Width:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="m_edWidth">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>10</number>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="m_labelHeight">
                    <property name="text">
                     <string>Height:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="m_edHeight">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="maxLength">
                     <number>10</number>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0" colspan="2">
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="2" column="0" rowspan="2" colspan="2">
                   <widget class="Line" name="line">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1227</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_MenuFile">
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="m_MenuAbout">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="title">
      <string>About</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="m_MenuLang">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="m_TitleLangEnglish"/>
     <addaction name="m_TitleLangGerman"/>
    </widget>
    <addaction name="m_MenuAbout"/>
    <addaction name="m_MenuLang"/>
    <addaction name="separator"/>
    <addaction name="m_MenuClose"/>
   </widget>
   <widget class="QMenu" name="m_MenuOptions">
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="separator"/>
    <addaction name="m_TitleLogtofile"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="m_MenuFile"/>
   <addaction name="m_MenuOptions"/>
  </widget>
  <widget class="QDockWidget" name="m_allFeaturesDockWidget">
   <property name="minimumSize">
    <size>
     <width>67</width>
     <height>58</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QDockWidget {
titlebar-close-icon: url(:/V4L2Viewer/Cross128.png);
titlebar-normal-icon: url(:/V4L2Viewer/resize4.png);
}</string>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <action name="m_MenuClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Close Viewer&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Close the current Viewer window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="m_MenuOpenNextViewer">
   <property name="text">
    <string>Open Next Viewer ...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Open Next Viewer&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Open a new Viewer window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionBuffer_count">
   <property name="text">
    <string>Buffer count</string>
   </property>
  </action>
  <action name="m_TitleNonBlockingMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nonblocking-mode</string>
   </property>
  </action>
  <action name="m_TitleClearOutputListbox">
   <property name="text">
    <string>Clear Message Listbox</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;&lt;b&gt;Clear Message Listbox&lt;/b&gt;&lt;/p&gt;
&lt;span&gt;Clicking this button will clear log box below.&lt;/span&gt;</string>
   </property>
  </action>
  <action name="m_TitleLogtofile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log to file</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;&lt;b&gt;Log to file&lt;/b&gt;&lt;/p&gt;
&lt;span&gt;Clicking this button will turn on/off logging into the file.&lt;/span&gt;</string>
   </property>
  </action>
  <action name="m_TitleToggleStreamRandom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle Stream On/Off with random delay</string>
   </property>
  </action>
  <action name="m_TitleEnableMessageListbox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Message Listbox</string>
   </property>
   <property name="toolTip">
    <string>&lt;p&gt;&lt;b&gt;Enable Message Listbox&lt;/b&gt;&lt;/p&gt;
&lt;span&gt;Clicking this button will enable/disable printing into the log box below.&lt;/span&gt;</string>
   </property>
  </action>
  <action name="m_TitleEnableExtendedControls">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Enable Extended Controls</string>
   </property>
  </action>
  <action name="m_TitleCorrectIncomingRAW10Image">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Correct incoming RAW10 image</string>
   </property>
  </action>
  <action name="actionSave_Options">
   <property name="text">
    <string>Save Options</string>
   </property>
  </action>
  <action name="m_TitleLangGerman">
   <property name="text">
    <string>German</string>
   </property>
  </action>
  <action name="m_TitleLangEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>CustomGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_camerasListCheckBox</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>m_ImageView</tabstop>
  <tabstop>m_CamerasListBox</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>m_OpenCloseButton</tabstop>
  <tabstop>m_StartButton</tabstop>
  <tabstop>m_StopButton</tabstop>
  <tabstop>m_ZoomInButton</tabstop>
  <tabstop>m_ZoomOutButton</tabstop>
  <tabstop>m_ZoomFitButton</tabstop>
  <tabstop>m_SaveImageButton</tabstop>
  <tabstop>m_FlipHorizontalCheckBox</tabstop>
  <tabstop>m_FlipVerticalCheckBox</tabstop>
  <tabstop>m_DisplayImagesCheckBox</tabstop>
  <tabstop>m_sliderExposure</tabstop>
  <tabstop>m_edExposure</tabstop>
  <tabstop>m_chkAutoExposure</tabstop>
  <tabstop>m_sliderGain</tabstop>
  <tabstop>m_edGain</tabstop>
  <tabstop>m_chkAutoGain</tabstop>
  <tabstop>m_chkContWhiteBalance</tabstop>
  <tabstop>m_edBrightness</tabstop>
  <tabstop>m_edGamma</tabstop>
  <tabstop>m_sliderBrightness</tabstop>
  <tabstop>m_sliderGamma</tabstop>
  <tabstop>m_AllControlsButton</tabstop>
  <tabstop>m_edFrameRate</tabstop>
  <tabstop>m_chkFrameRateAuto</tabstop>
  <tabstop>m_pixelFormats</tabstop>
  <tabstop>m_edWidth</tabstop>
  <tabstop>m_edHeight</tabstop>
  <tabstop>m_edCropXOffset</tabstop>
  <tabstop>m_edCropYOffset</tabstop>
  <tabstop>m_edCropWidth</tabstop>
  <tabstop>m_edCropHeight</tabstop>
 </tabstops>
 <resources>
  <include location="../V4L2Viewer.qrc"/>
 </resources>
 <connections/>
</ui>
